# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/root/defense-against-backdoor/src/backend/
# 指定项目的application
module=backend.wsgi:application
# 进程个数
workers=2
pidfile=/root/defense-against-backdoor/src/backend/uwsgi.pid
# 指定IP端口
http=0.0.0.0:80
# 指定静态文件
static-map=/static=/root/defense-against-backdoor/src/backend/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 启用线程
enable-threads=true
